{
  "name": "ssr-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist",
    "build:client-prerender": "vite build --outDir dist",
    "build:server": "vite build --ssr frontend/src/entry-server.tsx --outDir dist/server",
    "build:server-prerender": "vite build --ssr frontend/src/entry-prerender-hydrate.tsx --outDir dist/server",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:ssr": "tsx watch backend/server.ts",
    "start:csr": "tsx watch backend/server-csr.ts",
    "start:server-prerender": "tsx watch backend/pre-render.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
